#Greenfoot project file
class.Car.image=car01-n.png
class.InvisibleWall.image=invisible-50-by-50-square.png
class.RaceTrack.image=Background.png
dependency1.from=RaceTrack
dependency1.to=Car
dependency1.type=UsesDependency
editor.fx.0.height=798
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=22
height=798
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=InvisibleWall
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=RaceTrack
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
version=3.0.0
width=1440
world.lastInstantiated=RaceTrack
xPosition=0
yPosition=22
