#Greenfoot project file
class.Car.image=car01-n.png
class.InvisibleWall.image=invisible-50-by-50-square.png
class.RaceTrack.image=Background.png
class.startpoint.image=red-draught.png
dependency1.from=RaceTrack
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=RaceTrack
dependency2.to=InvisibleWall
dependency2.type=UsesDependency
dependency3.from=RaceTrack
dependency3.to=startpoint
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=InvisibleWall
dependency4.type=UsesDependency
dependency5.from=startpoint
dependency5.to=Car
dependency5.type=UsesDependency
editor.fx.0.height=798
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=30
height=798
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=startpoint
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=InvisibleWall
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=RaceTrack
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
version=3.0.0
width=1440
world.lastInstantiated=RaceTrack
xPosition=0
yPosition=22
